# ParaSys_Backend

./: .gitignore  Dockerfile  README.md  pom.xml
Database/: create_tables.sql  ressource_sharing.pgerd
src/main/java/ch/ps_backend/: PsBackendApplication.java
src/main/java/ch/ps_backend/controller/: AddictionController.java  AmountLogController.java  EmotionController.java  EmotionLogController.java  GlobalControllerExceptionHandler.java  LoginController.java  SoberTrackerController.java  TimeLogController.java  TrackerController.java  UserController.java
src/main/java/ch/ps_backend/dto/: AddictionDto.java  AmountLogDto.java  AnswerDto.java  CharacterTraitsDto.java  CustomFieldDto.java  EmotionDto.java  EmotionLogDto.java  FigureDto.java  GameDto.java  GameStateDto.java  PersonDto.java  PersonTypeDto.java  QuestionDto.java  RoleDto.java  RoutineDto.java  RoutinePartDto.java  RoutineTypeDto.java  SignUpDto.java  SkillDto.java  SoberTrackerDto.java  TimeLogDto.java  TodoDto.java  TodolistDto.java  TrackerDto.java  UserDto.java
src/main/java/ch/ps_backend/mapper/: AddictionMapper.java  AmountLogMapper.java  EmotionLogMapper.java  EmotionMapper.java  SoberTrackerMapper.java  TimeLogMapper.java  TrackerMapper.java  UserMapper.java
src/main/java/ch/ps_backend/model/: Addiction.java  AmountLog.java  Answer.java  CharacterTraits.java  CustomField.java  Emotion.java  EmotionLog.java  Figure.java  Game.java  GameState.java  Meme.java  Person.java  PersonType.java  Question.java  Role.java  Routine.java  RoutinePart.java  RoutineType.java  Skill.java  SoberTracker.java  TimeLog.java  Todo.java  Todolist.java  Tracker.java  User.java
src/main/java/ch/ps_backend/repository/: AddictionRepository.java  AmountLogRepository.java  AnswerRepository.java  CharacterTraitsRepository.java  CustomFieldRepository.java  EmotionLogRepository.java  EmotionRepository.java  FigureRepository.java  GameRepository.java  GameStateRepository.java  MemeRepository.java  PersonRepository.java  PersonTypeRepository.java  QuestionRepository.java  RoleRepository.java  RoutinePartRepository.java  RoutineRepository.java  RoutineTypeRepository.java  SkillRepository.java  SoberTrackerRepository.java  TimeLogRepository.java  TodoRepository.java  TodolistRepository.java  TrackerRepository.java  UserRepository.java
src/main/java/ch/ps_backend/security/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/ch/ps_backend/service/: AddictionService.java  AmountLogService.java  EmotionLogService.java  EmotionService.java  SoberTrackerService.java  TimeLogService.java  TrackerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ch/ps_backend/: PsBackendApplicationTests.java
