#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/parasys
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
#Security
server.error.include-stacktrace=never